<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="wubsy">
body {font-family: "Cursive, Liberation-Sans,Arial,Verdana,sans-serif";background-color: #606060; background-image: url("https://github.com/Wubushii/Wubushii.github.io/blob/main/img/bg.png?raw=true"); background-position: center top; background-attachment: fixed; }
h1 {font-size:20pt;}
h2 {font-size:14pt;}
h4 {font-size:8pt; margin-top:-12px;}
a {color: black;	text-decoration: none;}
/*==================================================*/
.holder {
background-color: rgba(30,30,30,0.5);
width:41%;
padding: 10px;
border:0;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header{
background-color: rgba(40, 40, 60, 0.9);
border-left: solid 5px rgba(30, 30, 30, 0.5);
border-right: solid 5px rgba(30, 30, 30, 0.5);
margin: 2px;
width: 80%;
padding: 10px;
color: #ffffff;
border-radius: 5px;
box-shadow: 0px 350px 0px rgba(30, 30, 30, 0.5) inset;
}
.kekpic{
    border: 5px solid #555;
    border-radius: 50%;
    -webkit-transition: -webkit-transform .1s ease-in-out;
    -ms-transition: -ms-transform .1s ease-in-out;
    transition: transform .1s ease-in-out;    
}
.kekpic:hover{
    transform: scale(1.05,1.05);
    -ms-transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
}
.rotimg{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;    
}
.rotimg:active{
    transform: rotate(360deg) scale(0,0);
    -ms-transform: rotate(360deg) scale(0,0);
    -webkit-transform: rotate(360deg) scale(0,0);
}
.kek {
margin-bottom:20px;
margin-top:5px;
border:0;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.received {
  width:50px;
	font-size:14pt;
	font-weight: bold;
	padding: 5px;
	background-color: #bfbfbf;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
}
.ded {
  background-color: red;
}
.received:hover {background-color: #40c263;}

.link {
    font-family:cursive;
    font-size:16px;
}

.clicklink{
    color: #40c263;
    font-family:cursive;
    font-size:16px;
}
.clicklink:hover{
    color: #78e395;
    font-family:cursive;
    font-size:16px;
}
</style>
</head>

<head>
  <title>Wubsy's Links</title>
  <link rel="icon" type="image/png" href="https://github.com/Wubushii/Wubushii.github.io/blob/main/img/favicon.png?raw=true" sizes="192x192" >
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<body>
  <center>
    <div class="header"><img class="kekpic" src="https://github.com/Wubushii/Wubushii.github.io/blob/main/img/pfp.gif?raw=true"  height="150" ondragstart="return false"><h1 style="font-family:cursive">Wubsy? Wubushii? What's the matter. ♡</h1><h2 style="font-family:cursive">I'm Just a random person that play Koikatsu, for art of course (¬‿¬ )
</h2><h2 style="font-family:cursive">You can find all my useful link below !</h2><h4 style="font-family:cursive">There is lots of funny stuff..</h4>

  <div class="holder">
    <img class="kekpic" src="https://cdn.discordapp.com/attachments/365266295710810116/488894905771622422/S1.png" height="50  " ondragstart="return false">
  <p>
      <table>
<tr><td class="link">Discord:</td><td><a class="clicklink" >Wubsy</a></td></tr>

<tr><td class="link">Twitter:</td><td><a class="clicklink" href="https://x.com/Wubsy_Koikatsu">Wubsy_Koikatsu</a></td></tr>

<tr><td class="link">Patreon:</td><td><a class="clicklink" href="https://www.patreon.com/WubsyKoikatsu">WubsyKoikatsu</a></td></tr>

<tr><td class="link">BlueSky:</td><td><a class="clicklink" href="https://bsky.app/profile/wubsy.bsky.social">Wubsy</a></td></tr>

<tr><td class="link">Pixiv:</td><td><a class="clicklink" href="https://www.pixiv.net/en/users/18205649">Wubsy</a></td></tr>

<tr><td class="link">Fanbox:</td><td><a class="clicklink" href="https://wubsy.fanbox.cc/">Wubsy</a></td></tr> 

<tr><td class="link">Picarto:</td><td><a class="clicklink" href="https://picarto.tv/Wubushii/">Wubushii</a></td></tr>
</table>
</p>
    </div><br><br>
<div class="holder">
    <img class="kekpic" src="https://github.com/Wubushii/Wubushii.github.io/blob/main/img/img1.png?raw=true" height="50  " ondragstart="return false"><h1>I have to put my characters there but now i'm really lazy fr bro</h1>
    <a class="received" target="_blank" href="">Button that doesn't not work</a>
  <p>

      </div><br><br>
      <h2 style="font-family:cursive">So this is the end of the page and i want to put something here, so there is a cute face  ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</h2><h4 style="font-family:cursive">↓ Clic on me Senpai ↓</h4> <img class="kek rotimg" src="https://github.com/Wubushii/Wubushii.github.io/blob/main/img/img2.png?raw=true" height="120px">
      <h4> (ﾉ´ヮ`)ﾉ*: ･ﾟ</h4><h4 style="font-family:cursive">Ngl Nini is kinda gay</h4>
    </div>
    
  </center>
  </div>
</body>
</html>